; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266serial]
platform = espressif8266
framework = arduino
board = d1_mini_lite
lib_extra_dirs = ${PROJECT_DIR}\..\..\libraries
build_flags =
  -DMASK_VERSION=0x57B0
  -DSMALL_GROUPOBJECT
  -Wno-unknown-pragmas
monitor_speed = 74880
;upload_port = COM3

[env:esp8266ota]
platform = espressif8266
framework = arduino
board = d1_mini_lite
lib_extra_dirs = ${PROJECT_DIR}\..\..\libraries
build_flags =
  -DMASK_VERSION=0x57B0
  -DSMALL_GROUPOBJECT
  -Wno-unknown-pragmas
monitor_speed = 74880
upload_protocol = espota
upload_port = 192.168.0.50

[env:esp32serial]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ${PROJECT_DIR}\..\..\libraries
build_flags =
  -DMASK_VERSION=0x57B0
  -DSMALL_GROUPOBJECT
  -Wno-unknown-pragmas
monitor_speed = 115200
;upload_port = COM3

[env:esp32ota]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = ${PROJECT_DIR}\..\..\libraries
build_flags =
  -DMASK_VERSION=0x57B0
  -DSMALL_GROUPOBJECT
  -Wno-unknown-pragmas
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.0.60
